PORT = 6000 
DB_PASSWORD = Abril2008
DB_URL = mongodb://abrilcastellanoslopez:Abril2008@e-commerce-shard-00-00.khzvr.mongodb.net:27017,e-commerce-shard-00-01.khzvr.mongodb.net:27017,e-commerce-shard-00-02.khzvr.mongodb.net:27017/practicawe?ssl=true&replicaSet=atlas-ewxnph-shard-0&authSource=admin&retryWrites=true&w=majority&appName=e-commerce
